################################## INCLUDES ###################################

# 通用配置参数
include /data/conf/redis.conf

################################## NETWORK #####################################

# 绑定访问的主机地址，如果不绑定，任何主机都可以访问，安全限制，指定访问主机
# bind 127.0.0.1 -::1

# 开启守护进程
protected-mode yes

# 端口号
port 6379

# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout 0

################################# REPLICATION 主从复制 #################################

# 主节点连接信息
replicaof redis-master 6379

# 主节点密码
masterauth redis@master

# 当一个slave与master失去联系时，或者复制正在进行的时候，slave应对请求的行为
# 如果为 yes（默认值），slave仍然会应答客户端请求，但返回的数据可能是过时，或者数据可能是空的在第一次同步的时候
# 如果为 no ，在你执行除了 info 和 salveof 之外的其他命令时，slave 都将返回一个 "SYNC with master in progress" 的错误。
replica-serve-stale-data yes

# 设置slave是否是只读的
replica-read-only yes

# 主从数据复制是否使用无硬盘复制功能。
repl-diskless-sync no

# 无磁盘(diskless)方式在进行数据传递之前会有一个时间的延迟，以便slave端能够进行到待传送的目标队列中，这个时间默认是5秒
repl-diskless-sync-delay 5

# "disabled"    - Don't use diskless load (store the rdb file to the disk first)
# "on-empty-db" - Use diskless load only when it is completely safe.
# "swapdb"      - Keep a copy of the current db contents in RAM while parsing
#                 the data directly from the socket. note that this requires
#                 sufficient memory, if you don't have it, you risk an OOM kill.
repl-diskless-load disabled

# 是否启用TCP_NODELAY，如果启用则会使用少量的TCP包和带宽去进行数据传输到slave端，当然速度会比较慢；如果不启用则传输速度比较快，但是会占用比较多的带宽。
repl-disable-tcp-nodelay no

# 当 master 不能正常工作的时候，Redis Sentinel 会从 slaves 中选出一个新的 master，这个值越小，就越会被优先选中，但是如果是 0 ， 那是意味着这个 slave 不可能被选中。 默认优先级为 100。
replica-priority 100

################################## SECURITY ###################################

# 访问密码
requirepass redis@slave