################################## INCLUDES ###################################

# 通用配置参数
#
include /data/conf/redis.conf

################################## NETWORK #####################################

# 绑定访问的主机地址，如果不绑定，任何主机都可以访问，安全限制，指定访问主机
# bind 127.0.0.1 -::1

# 开启守护进程
protected-mode yes

# 端口号
port 6379

# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout 0

################################## SECURITY ###################################

# 访问密码
requirepass redis@master