#
# 带有配置文件的启动命令
# ./redis-server /path/to/redis.conf

################################## MODULES #####################################

# 模块加载
#
# loadmodule /path/to/my_module.so
# loadmodule /path/to/other_module.so

################################# GENERAL #####################################

# 默认情况下，Redis不会以守护进程的方式运行
daemonize no

#可以通过upstart和systemd管理Redis守护进程，这个参数是和
#具体的操作系统相关的,它可以配置的
#值有：no、upstart、systemd或auto。
# supervised auto

# pid文件
pidfile /var/run/redis_6379.pid

# 日志级别
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice

# 日志保存地址
logfile /data/redis.log

# 是否添加到syslog日志中
# syslog-ident redis

# 数据库数量
databases 16

# 是否展示ASCII码logo，默认yes
always-show-logo no

################################ SNAPSHOTTING  RDB ################################

# 禁止RDB快照
# save ""

# 是指在 m 秒内，如果有 n 个键发生改变，则自动触发持久化；如果是多条的save命令，是顺序满足才会出发
# save <seconds> <changes>

# bgsave 失败之后，是否停止持久化数据到磁盘，yes 表示停止持久化，no 表示忽略错误继续写文件。
stop-writes-on-bgsave-error yes

# 指定存储至本地数据库时是否压缩数据，关闭会导致数据文件巨大
rdbcompression yes

# 写入文件和读取文件时是否开启 RDB 文件检查，检查是否有无损坏，如果在启动是检查发现损坏，则停止启动。
rdbchecksum yes

# 本地数据库文件
dbfilename dump.rdb

# 文件保存目录
dir /data

############################## APPEND ONLY MODE ###############################

# 持久化AOF配置
appendonly yes

# 文件名称
appendfilename "appendonly.aof"

# AOF模式 
# appendfsync always 每次只写日志，速度较慢，但最安全；
# appendfsync everysec 每秒钟同步一次，折中的方案
# appendfsync no 不即时同步，由操作系统控制何时刷写到磁盘上，这种模式速度最快；
appendfsync everysec

# appendfsync设置非no时，BGSAVE 或 BGREWRITEAOF运行，会阻止fsync，等同于 appendfsync no，但是会丢失一段时间日志（30秒 linux设置）
no-appendfsync-on-rewrite no

# aof文件增长比例，避免aof文件过大而实际内存数据小的问题
auto-aof-rewrite-percentage 100

# aof文件重写最小的文件大小，即最开始aof文件必须要达到这个文件时才触发
auto-aof-rewrite-min-size 64mb

# 指redis在恢复时，会忽略最后一条可能存在问题的指令
aof-load-truncated yes

# 混合持久化
aof-use-rdb-preamble yes

################################ LUA SCRIPTING  ###############################

# lua脚本最大执行时长，但是超出时长，不会终止脚本，只会打印警告，因为lua脚本需要保证原子性
lua-time-limit 5000

################################## SLOW LOG ###################################

# 只有query执行时间大于slowlog-log-slower-than的才会定义成慢查询，才会被slowlog进行记录。slowlog-log-slower-than设置的单位是微妙，默认是10000微妙，也就是10ms
slowlog-log-slower-than 10000

# 表示慢查询最大的条数，当slowlog超过设定的最大值后，会将最早的slowlog删除，是个FIFO队列
slowlog-max-len 128

################################ LATENCY MONITOR ##############################

# 延时监控系统，默认关闭，具体不知道干嘛的
latency-monitor-threshold 0